[gd_scene load_steps=31 format=3 uid="uid://cnhemhg40epyi"]

[ext_resource type="Script" uid="uid://bflg0l7jhootq" path="res://scripts/astronaut.gd" id="1_dmfei"]
[ext_resource type="Texture2D" uid="uid://b1v1tgt70viqp" path="res://assets/astronaut/astronaut.png" id="2_dmfei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lk35g"]
atlas = ExtResource("2_dmfei")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a75ng"]
atlas = ExtResource("2_dmfei")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr1oy"]
atlas = ExtResource("2_dmfei")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2evn4"]
atlas = ExtResource("2_dmfei")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxbj7"]
atlas = ExtResource("2_dmfei")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7334"]
atlas = ExtResource("2_dmfei")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmfei"]
atlas = ExtResource("2_dmfei")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ag2"]
atlas = ExtResource("2_dmfei")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a04db"]
atlas = ExtResource("2_dmfei")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_un8ls"]
atlas = ExtResource("2_dmfei")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtxhy"]
atlas = ExtResource("2_dmfei")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jphm0"]
atlas = ExtResource("2_dmfei")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walvu"]
atlas = ExtResource("2_dmfei")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd4g8"]
atlas = ExtResource("2_dmfei")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xd4m"]
atlas = ExtResource("2_dmfei")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfly3"]
atlas = ExtResource("2_dmfei")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bthpj"]
atlas = ExtResource("2_dmfei")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1abi"]
atlas = ExtResource("2_dmfei")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ukb"]
atlas = ExtResource("2_dmfei")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdpso"]
atlas = ExtResource("2_dmfei")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmm88"]
atlas = ExtResource("2_dmfei")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjtwl"]
atlas = ExtResource("2_dmfei")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttiyp"]
atlas = ExtResource("2_dmfei")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qs0k"]
atlas = ExtResource("2_dmfei")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq3bn"]
atlas = ExtResource("2_dmfei")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg2s5"]
atlas = ExtResource("2_dmfei")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_75ag2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk35g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a75ng")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr1oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2evn4")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxbj7")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7334")
}],
"loop": false,
"name": &"jump_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmfei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ag2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a04db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un8ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtxhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jphm0")
}],
"loop": true,
"name": &"run_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd4g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xd4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfly3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bthpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1abi")
}],
"loop": true,
"name": &"run_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ukb")
}],
"loop": true,
"name": &"set_fly_final_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdpso")
}],
"loop": true,
"name": &"set_fly_final_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmm88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjtwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttiyp")
}],
"loop": true,
"name": &"set_fly_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qs0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq3bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg2s5")
}],
"loop": false,
"name": &"set_fly_right",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dmfei"]
radius = 3.0
height = 14.0

[node name="Astronaut" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_dmfei")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
physics_interpolation_mode = 1
sprite_frames = SubResource("SpriteFrames_75ag2")
animation = &"jump_right"
autoplay = "idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_dmfei")
